<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="emoji_card_list pages game_content">
      <section class="game__cards js-cards">
        <div class="game__card js-card" data-animal="dog" style="order: 5">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">😂</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="rabbit" style="order: 17">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">😈</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="monkey" style="order: 15">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">😤</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="lion" style="order: 16">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">👽</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="bear" style="order: 13">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">😃</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="pig" style="order: 2">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">😍</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="monkey" style="order: 20">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">😤</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="dog" style="order: 20">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">😂</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="panda" style="order: 16">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">🤠</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="pig" style="order: 19">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">😍</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="fox" style="order: 12">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">😱</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="owl" style="order: 16">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">💩</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="owl" style="order: 14">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">💩</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="lion" style="order: 1">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">👽</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="cat" style="order: 1">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">🙃</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="cat" style="order: 11">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">🙃</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="panda" style="order: 17">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">🤠</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="fox" style="order: 13">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">😱</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="rabbit" style="order: 16">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">😈</i>
          </div>
        </div>
        <div class="game__card js-card" data-animal="bear" style="order: 17">
          <div class="game__back-card">
            <i class="emoji_font">🙈</i>
          </div>
          <div class="game__front-card">
            <i class="emoji_font">😃</i>
          </div>
        </div>
      </section>
      <style>
        svg {
          display: block;
        }
        .game {
          min-width: 575px;
          height: 100vh;
          background: #2f4274;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .game__cards {
          width: 100%;
          margin: auto;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-auto-rows: 100px;
          grid-gap: 0.5rem;
          padding: 0.5rem;
        }
        .game__cards.no-event {
          pointer-events: none;
        }
        .game__card {
          position: relative;
          cursor: pointer;
          -webkit-perspective: 700px;
          perspective: 700px;
        }
        .game__card.flipped,
        .game__card.has-match {
          pointer-events: none;
        }
        .game__card.flipped .game__back-card,
        .game__card.has-match .game__back-card {
          -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
        }
        .game__card.flipped .game__front-card,
        .game__card.has-match .game__front-card {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        .game__back-card,
        .game__front-card {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          background: #f27922;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          transition: -webkit-transform 400ms;
          transition: transform 400ms;
          transition: transform 400ms, -webkit-transform 400ms;
        }
        .game__back-card {
          z-index: 1;
          background-color: #888da8;
        }
        .game__back-card .emoji_font,
        .game__front-card .emoji_font {
          font-size: 40px;
          margin-right: 0;
        }
        .game__front-card {
          -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
        }
      </style>
      <script type="text/javascript">
        class MemoryGame {
          constructor() {
            this.duration = 1000;
            this.cardsContainer = document.querySelector(".js-cards");
            this.cards = Array.from(this.cardsContainer.children);
            this.shuffleCards();
          }

          shuffleCards() {
            this.cards.forEach((card) => {
              const randomNumber =
                Math.floor(Math.random() * this.cards.length) + 1;
              console.log(randomNumber);
              card.classList.remove("has-match");

              setTimeout(() => {
                card.style.order = `${randomNumber}`;
              }, 400);
            });
          }

          checkAllCards() {
            if (
              this.cards.every((card) => card.classList.contains("has-match"))
            ) {
              setTimeout(() => {
                this.shuffleCards();
              }, this.duration);
            }
          }

          stopEvent() {
            this.cardsContainer.classList.add("no-event");

            setTimeout(() => {
              this.cardsContainer.classList.remove("no-event");
            }, this.duration);
          }

          checkIfMatched(firstCard, secondCard) {
            if (firstCard.dataset.animal === secondCard.dataset.animal) {
              firstCard.classList.remove("flipped");
              secondCard.classList.remove("flipped");

              firstCard.classList.add("has-match");
              secondCard.classList.add("has-match");

              this.checkAllCards();
            } else {
              setTimeout(() => {
                firstCard.classList.remove("flipped");
                secondCard.classList.remove("flipped");
              }, this.duration);
            }
          }

          flip(selectedCard) {
            selectedCard.classList.add("flipped");

            const flippedCards = this.cards.filter((card) =>
              card.classList.contains("flipped")
            );

            if (flippedCards.length === 2) {
              this.stopEvent();
              this.checkIfMatched(flippedCards[0], flippedCards[1]);
            }
          }
        }

        const game = new MemoryGame();

        Array.from(document.querySelectorAll(".js-card")).forEach((card) => {
          card.addEventListener("click", game.flip.bind(game, card));
        });
      </script>
    </div>
  </body>
</html>
